upstream django {
    server unix:///home/ivishnevs/Projects/uwsgi-tutorial/mysite/django.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/ivishnevs/Projects/uwsgi-tutorial/mysite/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/ivishnevs/Projects/uwsgi-tutorial/mysite/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/ivishnevs/Projects/uwsgi-tutorial/mysite/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/path/to/web.socket;
    }
}
